-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEYrf4FBYJKwYBBAHaRw8BAQdAzE225Rvjhfdfj9KUhNzZC1irOgGgGeb5Ll1j
dHNp0jT+BwMCevp8FHb+LPr2E3iSpdOuf+XcZNQKHQHngA7Qd9BJQy5WuUNz636w
WAgJ9X0nCXgzymGgLD2wDGX7KhTMPsJeasqgvAtvs2OCvBg3PR/3c7QQUlJISCA8
UlJISEBSUkhIPoiZBBMWCgBBFiEE8rHQ6JWN8tO9tqEFOGmAPGhNKHsFAmK3+BQC
GwMFCQPCZwAFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQOGmAPGhNKHtv
EAEAsFOp+isOr+myOzSyViLie7j0WEL+XseCDkwBbJwfN+cA/RmME3+St5p8eHJ4
b4PkTBUkga8kYRAOv6tu5FBzwKALnIsEYrf4FBIKKwYBBAGXVQEFAQEHQO1AyUdO
P6Y6zt0H5u0MFF7JyYEoNiOkphG/0d61oTUeAwEIB/4HAwKdPLew5SLUHPZtTt41
PPer4naM2o0VU31Wu/XOYO41x7tbtsgUQmuD9Ovc4Zio9boLGIm0bKRv0eDJyRQw
KDbaJmTSkM9frKEZNzPjFYJjiH4EGBYKACYWIQTysdDolY3y0722oQU4aYA8aE0o
ewUCYrf4FAIbDAUJA8JnAAAKCRA4aYA8aE0oe/bDAPwIPNyq+vXzFBbJmnVtxVYw
SmGNFbIDCFeRCwHpRjJeDgD9FcKDDFHLW/x4AnVMStMZCD8mel9rDgqE7BmVJ5RO
YwU=
=+1CU
-----END PGP PRIVATE KEY BLOCK-----
