-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYrf4FBYJKwYBBAHaRw8BAQdAzE225Rvjhfdfj9KUhNzZC1irOgGgGeb5Ll1j
dHNp0jS0EFJSSEggPFJSSEhAUlJISD6ImQQTFgoAQRYhBPKx0OiVjfLTvbahBThp
gDxoTSh7BQJit/gUAhsDBQkDwmcABQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA
AAoJEDhpgDxoTSh7bxABALBTqforDq/psjs0slYi4nu49FhC/l7Hgg5MAWycHzfn
AP0ZjBN/kreafHhyeG+D5EwVJIGvJGEQDr+rbuRQc8CgC7g4BGK3+BQSCisGAQQB
l1UBBQEBB0DtQMlHTj+mOs7dB+btDBReycmBKDYjpKYRv9HetaE1HgMBCAeIfgQY
FgoAJhYhBPKx0OiVjfLTvbahBThpgDxoTSh7BQJit/gUAhsMBQkDwmcAAAoJEDhp
gDxoTSh79sMA/Ag83Kr69fMUFsmadW3FVjBKYY0VsgMIV5ELAelGMl4OAP0VwoMM
Uctb/HgCdUxK0xkIPyZ6X2sOCoTsGZUnlE5jBQ==
=i2AB
-----END PGP PUBLIC KEY BLOCK-----
